server.port=8020

spring.data.mongodb.database=GestionUser
spring.data.mongodb.host=localhost:27017
spring.data.mongodb.port=27017
spring.datasource.driver-class-name=mongodb.jbdc.MongoDriver
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


spring.rabbitmq.broker-url=tcp://127.0.0.1:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.cloud.stream.bindings.userChannel.destination = users


logging.level.org.springframework.cloud.stream=debug

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sapres.de@gmail.com
spring.mail.password=sapres2019

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
spring.mail.properties.mail.smtp.starttls.enable=true
