server.port=8686
spring.rabbitmq.broker-url=tcp://127.0.0.1:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.cloud.stream.bindings.input.destination=mydestination1
spring.cloud.stream.bindings.userChannel.destination=users
spring.data.mongodb.database=Search
spring.data.mongodb.host=localhost:27017
spring.data.mongodb.port=27017
spring.datasource.driver-class-name=mongodb.jbdc.MongoDriver
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.cloud.stream=debug


